xml.instruct! :xml, :version=>"1.0" 

#===============================================================
#       DEFINING THE INDIVIDUAL SITEMAPS
#===============================================================
#<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
#   <url>
#      <loc>http://www.example.com/</loc>
#      <lastmod>2005-01-01</lastmod>
#      <changefreq>monthly</changefreq>
#      <priority>0.8</priority>
#   </url>
#</urlset>
#===============================================================

xml.urlset(:xmlns=>"http://www.sitemaps.org/schemas/sitemap/0.9"){
    case @type
      when 'posts'
        xml << render (:partial=>"posts") 
    end
}

