xml.instruct! :xml, :version=>"1.0" 

xml.story {
  
  apply_fragment ['story_header_api_', @story] do
    xml.headline @story.headline
    xml.createdAt @story.created_at
    xml.permaLink story_path(@story, {:only_path => false})
    xml.featuredImage @story.featured_image.url(:thumb)

    apply_fragment ['story_reporter_api_', @story.user] do
      xml.reporter{
          xml.fullName @story.user.full_name
          xml.avatar @story.user.photo.url(:thumb)
          xml.permaLink profile_path(@story.user, {:only_path => false})
      }
    end

    apply_fragment ['story_peer_reviewer_api_', @story.peer_reviewer] do
      xml.editor {
        xml.fullName @story.peer_reviewer.full_name
        xml.avatar @story.peer_reviewer.photo.url(:thumb)
        xml.permaLink profile_path(@story.peer_reviewer, {:only_path => false})
      } if @story.peer_reviewer
    end
    
    xml.shortDescription h(@story.excerpt?)
    
  end

  apply_fragment ['story_header_api_additional_', @story] do
    xml.extendedDescription h(@story.extended_description)
    xml.videoEmbed h(@story.video_embed)
  end

  apply_fragment ['story_pitch_api_', @story.pitch] do
    xml.pitch{
      xml.headline @story.pitch.headline
      xml.createdAt @story.pitch.created_at
      xml.permaLink story_path(@story.pitch, {:only_path => false})
      xml.featuredImage @story.pitch.featured_image.url(:thumb)
      
      apply_fragment ['story_reporter_api_', @story.user] do
        xml.reporter{
            xml.fullName @story.user.full_name
            xml.avatar @story.user.photo.url(:thumb)
            xml.permaLink profile_path(@story.user, {:only_path => false})
        }
      end

      apply_fragment ['story_peer_reviewer_api_', @story.peer_reviewer] do
        xml.editor {
          xml.fullName @story.peer_reviewer.full_name
          xml.avatar @story.peer_reviewer.photo.url(:thumb)
          xml.permaLink profile_path(@story.peer_reviewer, {:only_path => false})
        } if @story.peer_reviewer
      end

      xml.shortDescription h(@story.pitch.excerpt?)

    } if @story.pitch
  end
  
}
